# ticketSystem-emelie

architecture/: index.md
src/: BeerWebbShop.sln  RestApi.sln
src/BeerWebbShop/: BeerWebbShop.csproj  Program.cs  Startup.cs
src/BeerWebbShop/Controllers/: AdministatorController.cs  AdministratorController.cs  CustomerController.cs  HomeController.cs  ProductController.cs
src/BeerWebbShop/Models/: Customer.cs  CustomerProductWrapper.cs  ErrorViewModel.cs  Order.cs  Product.cs  User.cs
src/BeerWebbShop/Services/: IWebbShopService.cs  MailService.cs  RestService.cs  WebbShopService.cs
src/BeerWebbShop/Test/: TestRestClass.cs
src/BeerWebbShop/Views/: _ViewImports.cshtml
src/BeerWebbShop/Views/Administator/: Create.cshtml
src/BeerWebbShop/Views/Administrator/: AddProduct.cshtml  AddProductErrorView.cshtml  ChangePassword.cshtml  CreateUser.cshtml  DeleteProduct.cshtml  SearchOrder.cshtml  UserPage.cshtml
src/BeerWebbShop/Views/Home/: Beer.cshtml  Cart.cshtml  ChangePassword.cshtml  ConfirmOrder.cshtml  Contact.cshtml  CreateUser.cshtml  Index.cshtml  Login.cshtml  UserPage.cshtml
src/BeerWebbShop/Views/Shared/: UserPage.cshtml  _Layout.cshtml
src/BeerWebbShop/wwwroot/css/: site.css
src/RestApi/: Program.cs  RESTAPI.csproj  (+3 more)
src/RestApi.IntegrationsTest/: RepositoryTest.cs  RestApi.IntegrationsTest.csproj
src/RestApi.Model/: Customer.cs  Order.cs  Product.cs  ProductOrder.cs  RestApi.Model.csproj  User.cs
src/RestApi.Repository/: Product.cs  RestApi.Repository.csproj
src/RestApi.Service/: RestApi.Service.csproj
userstories/: Admin  index.md
(+36 files in other folders)
